IOTApp/AddEditEmployeeWindow.xaml

<Window x:Class="IOTApp.AddEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTApp"
        mc:Ignorable="d"
        Title="Edit Employee" Height="275" Width="435" ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Given _Name:" VerticalAlignment="Center"
                   Target="{Binding ElementName=TextBoxGivenName}"/>
            <TextBox x:Name="TextBoxGivenName" Width="120" VerticalAlignment="Center"/>
            <Label Content="_Family Name:" VerticalAlignment="Center"
                   Target="{Binding ElementName=TextBoxFamilyName}"/>
            <TextBox x:Name="TextBoxFamilyName" Width="120" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label Content="_Date of Birth:" VerticalAlignment="Center"
                   Target="{Binding ElementName=DatePickerDateOfBirth}"/>
            <DatePicker x:Name="DatePickerDateOfBirth" Width="100"
                        VerticalAlignment="Center"/>
            <Label Content="_Gender Identity:" VerticalAlignment="Center"
                   Target="{Binding ElementName=ComboBoxGender}"/>
            <ComboBox x:Name="ComboBoxGender" VerticalAlignment="Center" Width="40">
                <ComboBoxItem>M</ComboBoxItem>
                <ComboBoxItem>F</ComboBoxItem>
                <ComboBoxItem>O</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Content="Gross S_alary: $" VerticalAlignment="Center"
                   Target="{Binding ElementName=TextBoxSalary}"/>
            <TextBox x:Name="TextBoxSalary" Width="75" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Label Content="_Branch:" VerticalAlignment="Center"
                   Target="{Binding ElementName=ComboBoxBranch}"/>
            <ComboBox x:Name="ComboBoxBranch" VerticalAlignment="Center"
                      Width="120"/>
            <Label Content="S_upervisor:" VerticalAlignment="Center"
                   Target="{Binding ElementName=ComboBoxSupervisor}"/>
            <ComboBox x:Name="ComboBoxSupervisor" Width="150"
                      VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label x:Name="LabelCreatedDate" Content="Employee created: "
                   Grid.Column="0" VerticalAlignment="Center"/>
            <Label x:Name="LabelUpdatedDate" Content="Last updated: "
                   Grid.Column="1" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6"
                    Grid.Column="1">
            <Button x:Name="ButtonSave" Content="_Save" Height="30" Width="75"
                    Margin="8,0,0,0" VerticalAlignment="Center" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="_Cancel" IsCancel="True" Height="30"
                    Width="75" Margin="8,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
