IOTApp/EmployeeSalesWindow.xaml

<Window x:Class="IOTApp.EmployeeSalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTApp"
        mc:Ignorable="d"
        Title="Employee Sales" Height="440" Width="300" ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="LabelEmployeeName" Content="Employee Name" FontSize="22"
                   FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Sales: " FontSize="20"/>
                <Label x:Name="LabelTotalSales" FontSize="20" Foreground="#00a933"/>
            </StackPanel>
            <Label Content="Breakdown:"/>
        </StackPanel>
        <DataGrid x:Name="DataGridSalesBreakdown" Grid.Column="1" Grid.Row="2"
                  AutoGenerateColumns="False" ItemsSource="{Binding}"
                  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Width="*"
                                    Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Sales" Width="*"
                                    Binding="{Binding TotalSales, StringFormat={}{0:C0}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Close" Content="_Close" IsCancel="True" Width="75" Height="30"
                Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
