IOTApp/ViewEmployeesWindow.xaml

<Window x:Class="IOTApp.ViewEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTApp"
        mc:Ignorable="d"
        Title="View Employees" Height="450" Width="800" MinWidth="600" MinHeight="350"
        ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ButtonAddEmployee" Height="30" Width="100"
                    Margin="0,0,0,0" Click="ButtonAddEmployee_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/plus.png"/>
                    <Label Content="_Add"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonEditEmployee" Height="30" Width="100"
                    Margin="8,0,0,0" Click="ButtonEditEmployee_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/pencil.png"/>
                    <Label Content="_Edit"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonViewSales" Height="30"
                    Width="100" Margin="8,0,0,0" Click="ButtonViewSales_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/dollar.png"/>
                    <Label Content="View _Sales"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonDeleteEmployee" Height="30" Width="100"
                    Margin="8,0,0,0" Click="ButtonDeleteEmployee_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/minus.png"/>
                    <Label Content="_Delete"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Button x:Name="ButtonClose" Content="_Close" Height="30" Width="75"
                Margin="8,0,7,0" Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                IsCancel="True" Click="ButtonClose_Click"/>

        <GroupBox Header="Search/Filter Employees" Margin="0,0,0,0" Grid.Column="1"
                    Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Search employee _name:" VerticalAlignment="Center"
                           Target="{Binding ElementName=TextBoxSearchName}"/>
                    <TextBox x:Name="TextBoxSearchName" Width="100"
                             VerticalAlignment="Center"
                             TextChanged="TextBoxSearchName_TextChanged"/>
                    <CheckBox x:Name="CheckBoxFilterBranch" Content="Show only _branch"
                              VerticalAlignment="Center" Margin="24,0,0,0"
                              Checked="CheckBoxFilterBranch_Checked"
                              Unchecked="CheckBoxFilterBranch_Unchecked"/>
                    <ComboBox x:Name="ComboBoxBranch" Width="100" IsEnabled="False"
                              VerticalAlignment="Center" Margin="8,0,0,0"
                              SelectionChanged="ComboBoxBranch_SelectionChanged"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Content="Sa_lary between:" VerticalAlignment="Center"
                               Target="{Binding ElementName=TextBoxMinSalary}"/>
                        <TextBox x:Name="TextBoxMinSalary" Width="75"
                                 VerticalAlignment="Center"
                                 TextChanged="TextBoxMinSalary_TextChanged"
                                 LostFocus="TextBoxMinSalary_LostFocus"/>
                        <Label Content="and:"/>
                        <TextBox x:Name="TextBoxMaxSalary" Width="75"
                                 VerticalAlignment="Center"
                                 TextChanged="TextBoxMaxSalary_TextChanged"
                                 LostFocus="TextBoxMaxSalary_LostFocus"/>
                    </StackPanel>

                    <Button x:Name="ButtonClearFilters" Content="Clear _Filters"
                                Height="30" Width="75" Grid.Column="1"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Click="ButtonClearFilters_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="DataGridEmployeeList" Grid.Row="3" Grid.Column="1"
                  Grid.ColumnSpan="2" IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,8,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Given Name" Binding="{Binding GivenName}"/>
                <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn Header="Date of Birth"
                                    Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding GenderIdentity}"/>
                <DataGridTextColumn Header="Gross Salary"
                                    Binding="{Binding GrossSalary}"/>
                <DataGridTextColumn Header="Branch" Binding="{Binding BranchName}"/>
                <DataGridTextColumn Header="Supervisor"
                                    Binding="{Binding SupervisorName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
