IOTApp/ViewEmployeesWindow.xaml

<Window x:Class="IOTApp.ViewEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTApp"
        mc:Ignorable="d"
        Title="View Employees" Height="450" Width="800" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="ButtonAddEmployee" Content="Add" Height="30" Width="75"
                    Margin="8,8,0,0"/>
            <Button x:Name="ButtonEditEmployee" Content="Edit" Height="30" Width="75"
                    Margin="8,8,0,0"/>
            <Button x:Name="ButtonDeleteEmployee" Content="Delete" Height="30" Width="75"
                    Margin="8,8,0,0"/>
        </WrapPanel>

        <Button x:Name="ButtonClose" Content="Close" Height="30" Width="75"
                Margin="8,8,8,0" Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonClose_Click"/>

        <DataGrid x:Name="DataGridEmployeeList" Grid.Row="4" Grid.Column="1"
                  Grid.ColumnSpan="2" IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding}">
            
        </DataGrid>
    </Grid>
</Window>
